/************************************************************************
Class Name   : ApplicationLoaderTest
Date Created : 10-December-2017
Created By   : 
Description  : 1. This is a test class for ApplicationLoader
**************************************************************************/
@isTest
public class ApplicationLoaderTest{

/****************************************************************************************************
    Method Name : applicationLoaderTestMethod
    Parameters  : None
    Return type : None
    Description : This method is used to Verify the JSon data input, and the application details are input as per requirement like application name, email id, and to get the e-signatures on getting verified. 
******************************************************************************************************/
    static testMethod void applicationLoaderTestMethod(){
        ApplicationLoader app = new ApplicationLoader();
        vlocity_ins__Application__c appobj = new vlocity_ins__Application__c();
        appobj.vlocity_ins__JSONData__c  = '{"MedicalCoverage":"test","Application Id":"a1o55000000U2iTAAS","PrintSignNow":{"SignNowRecipient":null},"DocumentsToSend-EBCBS":"Employer Application;Initial Payment Form","Send DocuSign":{"DocumentsToSend-EBCBS":"Employer Application;Initial Payment Form","DocumentsToSend-EBC":null,"DocuSignRecipientBlk":{"DocuSignEmail":null,"DocuSignRecipient":null}},"Print / Electronic Signature":{"Task":"Send"},"DRId_vlocity_ins__Application__c":"a1o55000000U2iOAAS","applicationRefNumber":null,"applicationId":"a1o55000000U2iOAAS","AgencyName":"RONALD BLINDERMAN","Eligibility":{"FrmNYContinuation":true,"FrmCOBRA":false,"FrmLastYearNo":true,"FrmLastYear":false,"FrmCurrentYearNo":true,"FrmCurrentYear":false,"FrmTEFRAEligibleNo":true,"FrmTEFRAEligible":false,"FrmDomesticPartnerCovNo":true,"FrmDomesticPartnerCovYes":false,"FrmDependentCoverageNo":true,"FrmDependentCoverageYes":false,"FrmDayFollowingCompletion":false,"FrmNewEligible1stOfMonth":true,"Frm90DaysRehired":false,"Frm60DaysRehired":false,"Frm2MonthsRehired":false,"Frm30DaysRehired":false,"Frm1MonthRehired":true,"Frm1stAfterRehired":false,"FrmNoneWaitingRehired":false,"Frm90DaysNew":false,"Frm60DaysNew":false,"Frm2MonthsNew":false,"Frm30DaysNew":false,"Frm1MonthNew":true,"Frm1stAfterHireNew":false,"FrmNoneWaitingPeriodNew":false,"COBRA":"NY State Continuation of Coverage","NoEmployeesLastYr":null,"LastYear":"No","NoEmployeesCurYr":null,"CurrentYear":"No","TEFRAEligible":"No","DomesticPartnerCoverage":"No","DependentCoverage":"No","NewEligible":"First of month following completion of waiting period/probationary period","WaitingPeriodRehired":"1 month","WaitingPeriodNew":"1 month","NoEnrolling":"10","NoIneligibleEmployees":"0","NoEligibleEmployees":"10","NoEmployees":"10"},"NoDentalCoverage":true,"VisionCoverage":{"TotalVision":40.7,"FrmVisionOptionVoluntaryPlans":true,"FrmVisionOptionEmpSpPlans":false,"FrmVisionOptionNoCoverage":false,"EmployerPiadGreaterthan50Percent":null,"AmtContributionPerDependent":null,"AmtContributionPerEmployee":0,"ContractCode":"24M2","VisionAccounts":[{"attributes":[{"value":"$100 once every other calendar year","name":"Contact Lens Benefit and Frequency","isKey":false,"description":"Both","dataType":"Text","categoryName":"Vision Services","categoryDisplaySequence":1008,"attributeDisplaySequence":1},{"value":"$30 copay once per calendar year","name":"Exam Copay and Frequency","isKey":false,"description":"Both","dataType":"Text","categoryName":"Vision Services","categoryDisplaySequence":1008,"attributeDisplaySequence":1},{"value":"$100 once every other calendar year","name":"Frame Benefit and Frequency","isKey":false,"description":"Both","dataType":"Text","categoryName":"Vision Services","categoryDisplaySequence":1008,"attributeDisplaySequence":1},{"value":"$30 copay once every other calendar year","name":"Lens Copay and Frequency","isKey":false,"description":"Both","dataType":"Text","categoryName":"Vision Services","categoryDisplaySequence":1008,"attributeDisplaySequence":1}],"Brand":"EBCBS","FundingType":"Voluntary","ProductDesign":null,"Passive":"Y","BestSelling":null,"ContractCode":"24M2","Network":null,"MetalLevel":null,"LinkId":"015550000000l9c","ProductSubType":"Full Service","ProductType":"Vision","MarketSegment":"Small Group","ProductName":"Blue View Vision C9","LIVES":"TenToFifty","A":"01t55000000xz2NAAQ","ProductId":"01t55000000xz2NAAQ","PlanID":"24M2","C1EE":10,"C1EEFa":0,"C1EESp":0,"C1EECh":0,"C1Total":40.7,"SGV__EEFamily":11.6,"SGV__EEChild":6.59,"SGV__EESpouse":8.14,"SGV__EE":4.07,"ID":"4","vlcSelected":true}],"VisionOptions":"Voluntary Plans (Available for groups with 5-100 employees. Minimum of five subscribers must enroll.)"},"Agent/Producer/BrokerCert":{"Salesrepresentativename":null,"GeneralAgencyZIPCode":"80237","GeneralAgencyState":"CO","GeneralAgencyCity":"DENVER","GeneralAgentStreetaddress":"8110 E UNION AVE, STE 700","GeneralAgencyEmail":"xxx@aol.com","Agent/producer/brokerIDno":"BJGNLSMNLY_C_CC","Generalagent/producer/brokername":"LOCKTON COMPANIES LLC","Writer1Email":"jbridges@vlocity.com","Writer1Faxno.":null,"Writer1Phone":null,"Writer1ZipCode":"11572","Writer1State":"NY","Writer1City":"OCEANSIDE","Writer1Streetaddress":"15 5 FRANKLIN PLACE","Payable/sub-agent/producer/brokerIDno.ifdifferent1":null,"Agent/producer/brokerIDno.1":"123432346","Agentproducer/brokername1":"JOHN BLINDERMAN","AgencyIDNo1":null,"AgencyName1":null,"WritingPayablePercent":100},"DRId_Account":"0015500000KxWMLAA3","DRId_Contact":"0035500000HocNnAAJ","DRId_Opportunity":"00655000007crMqAAI","DRId_Quote":"0Q055000000DJ8SCAW","DRId_QuoteLineItem":"0QL55000000DBXHGA4","qOpportunityName":"TEST DEC 4 Opportunity Fri Dec 09 2016 00:00:00 GMT-0600 (CST)","qQuote Name":"TEST DEC 4 Quote Fri Dec 09 2016 00:00:00 GMT-0600 (CST)","QuotePreparedFor":{"qReqEffectiveDate":"2017-01-01T06:00:00.000Z","qCloseDate":"2016-12-27T06:00:00.000Z","qQuote Name":"TEST DEC 4 Quote 12/9/2016","qOpportunityName":"TEST DEC 4 Opportunity 12/9/2016","qEmail":"xxx@aol.com","qContactFax":null,"qPhone":null,"qContactTitle":null,"qContactName":"xxx","quote_name_blk":{"Address_blk":{"qZipCode":"53045","qState":"WI","qCityTown":"Waterford","qStreetAddress":"124 Market Street"},"qFax":null,"qPrimaryPhone":"4444444444","qGroupName":"TEST DEC 4"}},"sInstanceId":"a2s550000004eBLAAY","SelectVisionPlans":{"MinOneVisionPlan":true,"output4":[{"vlcSelected":true,"ID":"4","SGV__EE":4.07,"SGV__EESpouse":8.14,"SGV__EEChild":6.59,"SGV__EEFamily":11.6,"C1Total":40.7,"C1EECh":0,"C1EESp":0,"C1EEFa":0,"C1EE":10,"PlanID":"24M2","ProductId":"01t55000000xz2NAAQ","A":"01t55000000xz2NAAQ","LIVES":"TenToFifty","ProductName":"Blue View Vision C9","MarketSegment":"Small Group","ProductType":"Vision","ProductSubType":"Full Service","LinkId":"015550000000l9c","MetalLevel":null,"Network":null,"ContractCode":"24M2","BestSelling":null,"Passive":"Y","ProductDesign":null,"FundingType":"Voluntary","Brand":"EBCBS","attributes":[{"attributeDisplaySequence":1,"categoryDisplaySequence":1008,"categoryName":"Vision Services","dataType":"Text","description":"Both","isKey":false,"name":"Contact Lens Benefit and Frequency","value":"$100 once every other calendar year"},{"attributeDisplaySequence":1,"categoryDisplaySequence":1008,"categoryName":"Vision Services","dataType":"Text","description":"Both","isKey":false,"name":"Exam Copay and Frequency","value":"$30 copay once per calendar year"},{"attributeDisplaySequence":1,"categoryDisplaySequence":1008,"categoryName":"Vision Services","dataType":"Text","description":"Both","isKey":false,"name":"Frame Benefit and Frequency","value":"$100 once every other calendar year"},{"attributeDisplaySequence":1,"categoryDisplaySequence":1008,"categoryName":"Vision Services","dataType":"Text","description":"Both","isKey":false,"name":"Lens Copay and Frequency","value":"$30 copay once every other calendar year"}]}]},"error":"OK","plan":[{"PlanID":"24LY","ProductId":"01t55000000xz2JAAQ"},{"PlanID":"24LZ","ProductId":"01t55000000xz2KAAQ"},{"PlanID":"24M0","ProductId":"01t55000000xz2LAAQ"},{"PlanID":"24M1","ProductId":"01t55000000xz2MAAQ"},{"PlanID":"24M2","ProductId":"01t55000000xz2NAAQ"},{"PlanID":"24M5","ProductId":"01t55000000xz2QAAQ"},{"PlanID":"24M6","ProductId":"01t55000000xz2RAAQ"},{"PlanID":"0RSE","ProductId":"01t55000000xz2jAAA"},{"PlanID":"0RSF","ProductId":"01t55000000xz2kAAA"},{"PlanID":"0RSG","ProductId":"01t55000000xz2lAAA"},{"PlanID":"0RSH","ProductId":"01t55000000xz2mAAA"},{"PlanID":"0RSJ","ProductId":"01t55000000xz2nAAA"},{"PlanID":"0RSK","ProductId":"01t55000000xz2oAAA"},{"PlanID":"0RSL","ProductId":"01t55000000xz2pAAA"},{"PlanID":"0RSM","ProductId":"01t55000000xz2qAAA"},{"PlanID":"0RSN","ProductId":"01t55000000xz2rAAA"},{"PlanID":"0RSP","ProductId":"01t55000000xz2sAAA"},{"PlanID":"0RSQ","ProductId":"01t55000000xz2tAAA"},{"PlanID":"0RSR","ProductId":"01t55000000xz2uAAA"},{"PlanID":"0U3T","ProductId":"01t55000000xz32AAA"},{"PlanID":"0U3U","ProductId":"01t55000000xz33AAA"},{"PlanID":"0U3V","ProductId":"01t55000000xz34AAA"},{"PlanID":"0U3W","ProductId":"01t55000000xz35AAA"},{"PlanID":"0U3X","ProductId":"01t55000000xz36AAA"},{"PlanID":"0U3Y","ProductId":"01t55000000xz37AAA"},{"PlanID":"0UJC","ProductId":"01t55000000xz38AAA"},{"PlanID":"0WAX","ProductId":"01t55000000xz3AAAQ"}],"DentalCoverage":{"TotalDental":null,"FrmReplaceNoDentalPremium":null,"FrmReplaceDentalPremium":null,"FrmDentalBundledPremium":null,"FrmDentalBasePremium":null,"ReplaceExistingCoverage":null,"ReplaceDentalPremium":null,"NoDentalCoverage":false,"DentalContractCode2":null,"DentalContractCode1":null,"DentalAccounts":null},"GroupName":"TEST DEC 4","Type Ahead Zip":"53045","PartyAccountId":"a31550000008dGGAAY","Brand":"EBCBS","RatingArea":"4","MappedCode":"101","SIC":"7373","GeneralAgencyId":"0015500000HuC5mAAF","BrokerId":"0035500000Evtg1AAB","GeneralAgencyName":"LOCKTON COMPANIES LLC","BrokerName":"JOHN BLINDERMAN","MinState":"NY","ZipCode":"10001","MinCounty":"NEW YORK","CompanyInformation":{"FrmNotQualifyAsSingleEmployer":true,"FrmQualifyAsSingleEmployer":false,"QualifyAsSingleEmployerExplanation":null,"QualifyAsSingleEmployer":"No","AdditionalContactEmail":null,"AdditionalContactFax":null,"AddiitonalContactPhone":null,"AdditionalContactTitle":null,"AdditionalContact":null,"EmailAddress":"xxx@aol.com","PrimaryFax":null,"PrimaryPhone":"5555555555","Title":"xx","CompanyContactName":"xxx","Billing Address":null,"BillingAddress":"Yes","Zip":"53045","State":"WI","City":"Waterford","CompanyStreetAddress":"124 Market Street","SICCode":"7373","DoingBusinessAs":null,"TaxIdNumber":"333333333","CompanyName":"TEST DEC 4"},"MinInfo":{"Class1and2":{"IncludeLandD":"No","TotalEEFa":0,"TotalEECh":0,"TotalEESp":0,"TotalEE":10,"Class3CheckTotalMessage":null,"Class2CheckTotalMessage":null,"Class1CheckTotalMessage":true,"Class3CheckTotal":null,"Class2CheckTotal":null,"Class1CheckTotal":true,"Class3NumberofFamily":null,"Class2NumberofFamily":null,"Class1NumberofFamily":0,"Class3NumberofEE+Children":null,"Class2NumberofEE+Children":null,"Class1NumberofEE+Children":0,"Class3NumberofEE+Spouse":null,"Class2NumberofEE+Spouse":null,"Class1NumberofEE+Spouse":0,"Class3NumberofSingles (EE)":null,"Class2NumberofSingles(EE)":null,"Class1NumberofSingles(EE)":10},"NumberClasses":null,"ClassDistinction":"No","VoluntaryVision":true,"EmployerVision":null,"EmpContibPercentage":0,"VisionRateGuarantee":"24 Months","DentalRateGuaranteeFormula":0,"DentalRateGuarantee":null,"DentalPriorCoverageFormula":0,"DentalPriorCoverage":null,"Eligibility":{"NumbEnrollFormulaVision":"TenToFifty","NumbEligFormula":"TenToTwentyFive","DentalVisionPlansMinTwo":true,"DentalNoOrtho":null,"DentalPlanUnavailableOver50":true,"ParticipationMessage":null,"EligibleGreaterthanEnrolling":true,"EligibleFormula":true,"ValidWaivers":0,"NumberEnrolling":10,"NumberEligible":10,"Participation":1},"ReqEffDtFormula":"Q1_2017","RequestedCoverageNonBrokerDates":"Jan 1 2017","RequestedCoverageEffectiveDate":null,"BrokerProfile":"System Administrator","CoverageOptions":"Vision","Today":"2016-12-09T06:00:00.000Z"},"ApplicationType":{"DocuSignEffectiveDate":"01/01/2017","RequestedEffectiveDateEnText":"Jan 1 2017","NewEnrollment":true},"vlcPersistentComponent":{},"id":"0015500000KxWML","userProfile":"System Administrator","userName":"jbridges@anthem.isg.isgfull","timeStamp":"2016-12-09T19:26:46.349Z","ContextId":"0015500000KxWML","Class2NumberofEE+Children":0,"Class2NumberofEE+Spouse":0,"Class2NumberofFamily":0,"Class2NumberofSingles(EE)":0,"Class3NumberofEE+Children":0,"Class3NumberofEE+Spouse":0,"Class3NumberofFamily":0,"Class3NumberofSingles (EE)":0,"textNode2":"% and 49%","textNode3":"%","textNode":"% and 100%"}';
        appobj.Name = 'Small Group Application for TEST DEC 4 Effective: Jan 1 2017';
        appobj.Writing_Broker_Email_ID__c ='rmup@vlocity.com';
        insert appobj;
        Map<String,Object> inputMap = new Map<String, Object>{'ContextId' => appobj.Id};
        Map<String,Object> outMap = new Map<String, Object>();
        Map<String,Object> options= new Map<String, Object>(); 
        app.invokeMethod('loadData',inputMap, outMap, options);
        app.invokeMethod('loadData1',inputMap, outMap, options);
    }
}