//Generated by wsdl2apex

public class CCwellpointComServiceExceptionV2 {
    public class ExceptionType {
        public String UUID;
        public String timestamp;
        public String node;
        public String process;
        public String component;
        public String code;
        public String severity;
        public String message;
        public String detail;
        private String[] UUID_type_info = new String[]{'UUID','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] timestamp_type_info = new String[]{'timestamp','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] node_type_info = new String[]{'node','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] process_type_info = new String[]{'process','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] component_type_info = new String[]{'component','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] severity_type_info = new String[]{'severity','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://wellpoint.com/service/exception/v2',null,'1','1','false'};
        private String[] detail_type_info = new String[]{'detail','http://wellpoint.com/service/exception/v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wellpoint.com/service/exception/v2','true','false'};
        private String[] field_order_type_info = new String[]{'UUID','timestamp','node','process','component','code','severity','message','detail'};
    }
    public class ExceptionListType {
        public Integer errorCount;
        public CCwellpointComServiceExceptionV2.ExceptionType[] Exception_x;
        private String[] errorCount_type_info = new String[]{'errorCount','http://wellpoint.com/service/exception/v2',null,'0','1','false'};
        private String[] Exception_x_type_info = new String[]{'Exception','http://wellpoint.com/service/exception/v2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wellpoint.com/service/exception/v2','true','false'};
        private String[] field_order_type_info = new String[]{'errorCount','Exception_x'};
    }
}