/************************************************************************
* Class Name  : SGA_AP53_CensusMemberCtrl
* Created By  : IDC Offshore
* Created Date: 11/19/2017
* Description : It is used to create/update vlocity_ins__GroupCensus__c from
*                vlocity_ins__GroupCensus__c Detail page.
* 
**********************************************************************/
public without sharing class SGA_AP53_CensusMemberCtrl {    
    public final vlocity_ins__GroupCensus__c censusObj {get;set;}    
    private static final string FRWD_SLASH = '/';
    private static final String EMPTY = '';
    public Integer rowIndex {get;set;}
    private censusWrapper censusMem;
    public List<Integer> keyList{get;set;}
    public List<vlocity_ins__GroupCensusMember__c> fetchCensusMemberRecList {get;set;}
    public Map<Integer,censusWrapper> censusWrapperMap {get;set;}    
    private static final string ROW_INDEX = 'rowIndex';
    private Static final string SGA_AP53='SGA_AP53_CensusMemberCtrl';
    private Static final string SGA_AP53_FETCHCENCUS ='fetchCensusMemberRec';
    private Static final string SGA_AP53_SAVE ='save';
    private Static final string SGA_AP53_DELROW ='deleteRow';
    private Static final string SGA_AP53_DELALL ='deleteAll';
    private Static final string SGA_AP53_ADDROW ='addRow';
    private Static final string SGA_AP53_GETFILE='getFile';
    private set<Id> setToDel;
    public String validationMsgGlobal{get;set;}
    private static final string CENSUS='Quote Census';
    private static final string EMP_COVERAGE='Employee';
    private static final string DEPENDENT='Dependent';
    private static final string SPOUSE_COVERAGE='Spouse';
    private static final string CHILD_COVERAGE='Child';
    private static final string SPOUSE='Spouse';
    private static final string CHILD='Child';
    private static final string EMP_CHILD ='Employee + Child(ren)';
    private static final string EMP_SPOUSE = 'Employee + Spouse';
    private static final string FAMILY = 'Family';                                   
    private static final string EARNING_ANNUALY='Annually';
    private static final string NOSTR='No';
    private static final string FAILED='Failed';
    private static final string SUCCESS='Success';
    private static final string SPECIALSTR = '-';   
    private static final string ZEROSTR = '0';
    private static final string ONESTR = '1';
    private static final string PORTAL='isPortal';
    private static final string DEL_MSG = System.Label.SG99_DEL_MSG;
    private static final string DEL_RECORD = System.Label.SG100_Delete_Record;
    private static final string CONFIRM_MSG = System.Label.SG100_CONFIRM_MSG;
    public boolean displayPopup {get; set;} 
    public String dialogueMsg {get; set;} 
    public boolean delAllOP{get;set;}
    public boolean delRow{get;set;}
    public boolean saveAllOP{get;set;}
    public Integer parentKey{get;set;}
    public Integer childKey{get;set;}
    public Boolean validationStatus{get;set;}
    private static final string PICKLISTSTATENONE='--None--';
    public Boolean showSpinner{get;set;}
    public String dateString{get;set;}
    public Map<String, Object> dateMap{get;set;}
    private boolean isPortal;
    private vlocity_ins__GroupCensus__c cencusData;
    private static final string CENSUS_SELECT_QUERY = 'Select Id,vlocity_ins__GroupId__c,TECH_ValidationStatus__c from vlocity_ins__GroupCensus__c';
    private static final string CENSUS_QUERY_WHERE = SG01_Constants.SPACE+'Where Id = : censusId';
    private static final string CENSUS_MEM_SELECT_QUERY = 'SELECT Name,EmployeeName__c,EmployeeSpouseDependentIndicator__c,DateofBirth__c,MemberAge__c,COBRA__c,DentalCoverageType__c,MedicalCoverageType__c,OptionalLifeAmount__c,Earnings__c,LifeClass__c,LifeDisability__c,Salary__c,TobaccoCessation__c,VisionCoverageType__c,vlocity_ins__Gender__c,vlocity_ins__RelatedCensusMemberId__c FROM vlocity_ins__GroupCensusMember__c';
    private static final string CENSUS_MEM_QUERY_WHERE = SG01_Constants.SPACE+'Where vlocity_ins__CensusId__c = : censusId';
    public static final string ORDER_BY_CLAUSE =SG01_Constants.SPACE +'ORDER BY CreatedDate ASC ';  
    private map<Id,Integer> empIdIndexMap;
    private List<vlocity_ins__GroupCensusMember__c> censusMemsToUpsert;
    private List<vlocity_ins__GroupCensusMember__c> censusChildsToUpsert;
    private map<Integer,List<censusWrapper>> mapToIdentifyChilds;
    private List<vlocity_ins__GroupCensusMember__c> cenList;
    
    
    /**********************************************************************************
    *START::: - Getter Methods for CoverageType Picklists.
    ***********************************************************************************/
    /*This method is for getting gender picklist values*/
    public List<SelectOption> getgenderValues(){        
        return SGA_AP57_CensusMemberPicklistValues.getgenderValues();
    } 
    /*This method is for getting dependent indicator picklist values*/   
    public List<SelectOption> getdependentIndicatorValues(){
        return SGA_AP57_CensusMemberPicklistValues.getdependentIndicatorValues();
    }
    /*This method is for getting dependent indicator picklist values for employee*/
    public List<SelectOption> getdependentIndicatorEmp(){
        List<SelectOption> opts= SGA_AP57_CensusMemberPicklistValues.getdependentIndicatorValues();
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption(EMPTY,PICKLISTSTATENONE));
        for(Integer i=0;i<opts.size();i++){
            String currPickValue= opts[i].getValue();
            String currPickLabel = opts[i].getLabel();
             if(EMP_COVERAGE.equals(currPickLabel)){
                    options.add(new SelectOption(currPickLabel,currPickValue));
                }
        }
        return options;
    }
    /*This method is for getting dependent indicator picklist values for Dependent*/
    public List<SelectOption> getchilddependentIndicatorValues(){
        Integer ind;
        List<SelectOption> opts=SGA_AP57_CensusMemberPicklistValues.getdependentIndicatorValues();
        for(Integer i=0;i<opts.size();i++){
            if(opts[i].getValue()==EMP_COVERAGE){
                ind=i;break;
            }
        }
        opts.remove(ind);
        return opts;
    }
    /*This method is for getting Medical Coverage type picklist values for employee*/
    public List<SelectOption> getmedicalCoverageTypeValues(){
        return SGA_AP57_CensusMemberPicklistValues.getmedicalCoverageTypeValues();

    }
    /*This method is for getting Coverage type picklist values for Dependent*/
    public List<SelectOption> getchildCoverageTypeValues(){
        Integer ind;
        List<SelectOption> opts=SGA_AP57_CensusMemberPicklistValues.getmedicalCoverageTypeValues();
        for(Integer i=0;i<opts.size();i++){
            if(opts[i].getValue()==EMP_COVERAGE){
                ind=i;break;
            }
        }
        opts.remove(ind);
        return opts;
    }
    /*This method is for getting Dental Coverage type picklist values for employee*/
    public List<SelectOption> getdentalCoverageTypeValues(){
        return SGA_AP57_CensusMemberPicklistValues.getdentalCoverageTypeValues();
    }
    /*This method is for getting Vision Coverage type picklist values for employee*/
    public List<SelectOption> getvisionCoverageTypeValues(){
        return SGA_AP57_CensusMemberPicklistValues.getvisionCoverageTypeValues();
    }
    /*This method is for getting Life Class picklist values for employee*/
    public List<SelectOption> getlifeClassValues(){
        return SGA_AP57_CensusMemberPicklistValues.getlifeClassValues();
    }
    /*This method is for getting Cobra picklist values for employee*/
    public List<SelectOption> getcobraValues(){
        return SGA_AP57_CensusMemberPicklistValues.getcobraValues();
    }
    /*This method is for getting earnings/Salary Mode picklist values for employee*/
    public List<SelectOption> getearningsValues(){
        return SGA_AP57_CensusMemberPicklistValues.getearningsValues();
    }
    
    /*This method is for getting Dynamic CSS for Headers*/
    public List<CensusDynamicWrapper> getCensusMemberCS(){
        List<CensusDynamicWrapper> censusMetaDataWrapper = new List<CensusDynamicWrapper>();        
        map<Integer,SGA_Census_Member_Table__c> headerMetaDataMap = new map<Integer,SGA_Census_Member_Table__c>();
        
        for(SGA_Census_Member_Table__c tableHeader: SGA_Census_Member_Table__c.getall().values()){
            headerMetaDataMap.put(Integer.valueOf(tableHeader.ColumnPosition__c),tableHeader);
        }
        List<Integer> hKeyList = new List<Integer>(headerMetaDataMap.keySet());
        hKeyList.sort();
        for(Integer i: hKeyList){
            censusMetaDataWrapper.add(getHeaderWrapper(headerMetaDataMap.get(i)));
        }
        return censusMetaDataWrapper;
    }
    /**********************************************************************************
    *END::: - Getter Methods for CoverageType Picklists.
    ***********************************************************************************/
   
    /**************************************
    *Constructor for the class.
    ************************************/
    public SGA_AP53_CensusMemberCtrl(ApexPages.StandardController controller){
        censusObj = (vlocity_ins__GroupCensus__c)controller.getRecord();
        censusWrapperMap =  new map<Integer,censusWrapper>();
        fetchCensusMemberRecList = new List<vlocity_ins__GroupCensusMember__c>();        
        if(ApexPages.currentPage().getParameters().get(PORTAL) != null){
        isPortal = Boolean.valueOf(ApexPages.currentPage().getParameters().get(PORTAL));}
        else{isPortal = false;}
    }   
    /*************************************************************************************
    * Method Name : fetchCensusMemberRec
    * Parameters  : None
    * Return Type : void
    * Description : The method will call when the page is loaded which is used to load the 
                    Existing Census members for the Census Record.
    **************************************************************************************/
    public void fetchCensusMemberRec(){
        try{
            Map<Id,vlocity_ins__GroupCensus__c> censusDetail= new Map<Id,vlocity_ins__GroupCensus__c>();
            Map<Id,vlocity_ins__GroupCensusMember__c> censusMemDetail= new Map<Id,vlocity_ins__GroupCensusMember__c>();
            Map<Id,List<vlocity_ins__GroupCensusMember__c>> censusParentChildMap = new map<Id,List<vlocity_ins__GroupCensusMember__c>>();
            Integer i=0;
            vlocity_ins__GroupCensusMember__c censusMember;
            SGA_Util14_CensusDataAccessHelper.censusId = censusObj.ID;
            List<censusWrapper> cwList;
            censusDetail = SGA_Util14_CensusDataAccessHelper.fetchCensusMap(CENSUS_SELECT_QUERY,CENSUS_QUERY_WHERE,EMPTY,SG01_Constants.LIMIT_1);
            
            if(!censusDetail.isEmpty()){
                cencusData= censusDetail.get(censusObj.ID);
                SGA_Util15_CensusMemberDataAccessHelper.censusId= censusObj.Id;
                censusMemDetail = SGA_Util15_CensusMemberDataAccessHelper.fetchCensusMemberMap(CENSUS_MEM_SELECT_QUERY,CENSUS_MEM_QUERY_WHERE,ORDER_BY_CLAUSE,SG01_Constants.LIMIT_100);
                for(vlocity_ins__GroupCensusMember__c gcm: censusMemDetail.values()){                    
                    if(censusParentChildMap.containsKey(gcm.vlocity_ins__RelatedCensusMemberId__c)){
                        censusParentChildMap.get(gcm.vlocity_ins__RelatedCensusMemberId__c).add(gcm);
                    }
                    else{
                        if(gcm.vlocity_ins__RelatedCensusMemberId__c != null){
                            censusParentChildMap.put(gcm.vlocity_ins__RelatedCensusMemberId__c,new List<vlocity_ins__GroupCensusMember__c>{gcm});
                        }
                        else if(!censusParentChildMap.containsKey(gcm.Id)){
                            censusParentChildMap.put(gcm.Id,new List<vlocity_ins__GroupCensusMember__c>());
                        }else{}
                    }
                }                                
                /***************Constructing Parent Child Wrapper List**********************************/
                /***************************************************************************************/
                for(Id pId: censusParentChildMap.keySet()){
                    censusMember = censusMemDetail.get(pId);                    
                    if(censusMember != null){
                        
                        //Adding Dependents to Wrapper
                        cwList =  new List<censusWrapper>();
                        for(vlocity_ins__GroupCensusMember__c gcm: censusParentChildMap.get(pId)){  
                            i++;
                            cwList.add(new censusWrapper(i,null,censusObj.ID,gcm.Id,gcm.EmployeeName__c,gcm.EmployeeSpouseDependentIndicator__c,gcm.DateofBirth__c,gcm.MemberAge__c,gcm.vlocity_ins__Gender__c,gcm.COBRA__c,gcm.MedicalCoverageType__c,gcm.DentalCoverageType__c,gcm.VisionCoverageType__c,gcm.LifeClass__c,gcm.Salary__c,gcm.Earnings__c));
                        }
                        
                        //Adding Employee to Wrapper
                        i++;
                        censusWrapperMap.put(i,new censusWrapper(i,cwList,null,censusMember.Id,censusMember.EmployeeName__c,censusMember.EmployeeSpouseDependentIndicator__c,censusMember.DateofBirth__c,censusMember.MemberAge__c,censusMember.vlocity_ins__Gender__c,censusMember.COBRA__c,censusMember.MedicalCoverageType__c,censusMember.DentalCoverageType__c,censusMember.VisionCoverageType__c,censusMember.LifeClass__c,censusMember.Salary__c,censusMember.Earnings__c));
                    }
                }
                rowIndex = i;                
                if(censusWrapperMap.isEmpty()){
                    censusWrapperMap.put(1,new censusWrapper(censusObj.ID));
                    rowIndex =1;
                }                
                keyList = new List<Integer>(censusWrapperMap.KeySet());
            }
        }
       catch(Exception e){
           UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_FETCHCENCUS, SG01_Constants.BLANK, Logginglevel.ERROR);}        
    }   
    /*************************************************************************************
    * Method Name : save
    * Parameters  : None
    * Return Type : void
    * Description : The method is used to validate and upsert the Census Members and 
                    will be called on click of SaveButton    
    **************************************************************************************/
    public pagereference save() {
        saveAllOP=true;
        delAllOP=false;
        delRow=false;
        validationMsgGlobal=EMPTY;
        Map<Id,vlocity_ins__GroupCensus__c> census= new Map<Id,vlocity_ins__GroupCensus__c>();
        vlocity_ins__GroupCensus__c cencusValState;
        dateMap = (Map<String, Object>) JSON.deserializeUntyped(dateString);
        try {
            SGA_Util14_CensusDataAccessHelper.censusId = censusObj.ID; 
            census = SGA_Util14_CensusDataAccessHelper.fetchCensusMap(CENSUS_SELECT_QUERY,CENSUS_QUERY_WHERE,EMPTY,SG01_Constants.LIMIT_1);
            
            if(!census.isEmpty()){
                cencusValState=census.get(censusObj.ID);
                SGA_AP54_CensusValidator.validate(censusWrapperMap.values(),dateMap);
                validationMsgGlobal= SGA_AP54_CensusValidator.validationMsgGlobal;
                if(validationMsgGlobal != EMPTY){                  
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,validationMsgGlobal);
                    ApexPages.addMessage(myMsg);
            System.debug('##in save method...validate failed');
                    cencusValState.TECH_ValidationStatus__c=FAILED;                    
                } 
                else{
                    validationMsgGlobal=EMPTY;
                    cencusValState.TECH_ValidationStatus__c = SUCCESS;
                    createCensusMembersFromWrapper();  // Calling method to member DML.  
                } 
               SGA_Util14_CensusDataAccessHelper.dmlOnCensus(cencusValState);
            }
        }
        catch(DmlException e){
            UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_SAVE, SG01_Constants.BLANK, Logginglevel.ERROR);
        }   
      return null;
    }
    /*************************************************************************************
    * Method Name : createCensusMembersFromWrapper
    * Parameters  : None
    * Return Type : None
    * Description : The method is being called from SaveMethod if all validation rules are passed.
    **************************************************************************************/
    public void createCensusMembersFromWrapper(){
        censusMemsToUpsert = new List<vlocity_ins__GroupCensusMember__c>();
        censusChildsToUpsert = new List<vlocity_ins__GroupCensusMember__c>();
        mapToIdentifyChilds = new map<Integer,List<censusWrapper>>();
        empIdIndexMap = new map<Id,Integer>();                
        //*******************Employees DML process*******************************************************//
        for(censusWrapper cwp: censusWrapperMap.values()){
            censusMemsToUpsert.add(getCensusMember(cwp,null,EMP_COVERAGE));
            if(!cwp.ChildList.isEmpty()){
                mapToIdentifyChilds.put(cwp.rowIndex,cwp.ChildList);}
        }
        if(!censusMemsToUpsert.isEmpty()){
            SGA_Util15_CensusMemberDataAccessHelper.dmlOnCensusMember(censusMemsToUpsert, SGA_Util15_CensusMemberDataAccessHelper.UPSERT_OPERATION);            
            
            
            //***************************************Dependent DML process**********************************//
            //*************************Looping Employees to perform DML on Dependents***********************//
            for(vlocity_ins__GroupCensusMember__c parent: censusMemsToUpsert){
                //Set inserted Employee recordId to Wrapper record for maintaining the State.
                if(censusWrapperMap.containsKey(Integer.valueOf(parent.Tech_Employee_Key__c))){
                    censusWrapperMap.get(Integer.valueOf(parent.Tech_Employee_Key__c)).censusId = parent.Id;
                }
                empIdIndexMap.put(parent.Id,Integer.valueOf(parent.Tech_Employee_Key__c));
                if(mapToIdentifyChilds.containsKey(Integer.valueOf(parent.Tech_Employee_Key__c))){
                    for(censusWrapper cw: mapToIdentifyChilds.get(Integer.valueOf(parent.Tech_Employee_Key__c))){ 
                        censusChildsToUpsert.add(getCensusMember(cw,parent.Id,DEPENDENT));
                    }                   
                }
            }
        }
        if(!censusChildsToUpsert.isEmpty()){
            SGA_Util15_CensusMemberDataAccessHelper.dmlOnCensusMember(censusChildsToUpsert, SGA_Util15_CensusMemberDataAccessHelper.UPSERT_OPERATION);  
        }

        //Set inserted Dependent recordId to Wrapper record for maintaining the state.
        for(vlocity_ins__GroupCensusMember__c child: censusChildsToUpsert){
            if(empIdIndexMap.get(child.vlocity_ins__RelatedCensusMemberId__c)!=null && censusWrapperMap.containsKey(empIdIndexMap.get(child.vlocity_ins__RelatedCensusMemberId__c))){
                for(censusWrapper cpr: censusWrapperMap.get(empIdIndexMap.get(child.vlocity_ins__RelatedCensusMemberId__c)).childList){
                    if(cpr.rowIndex == child.Tech_Employee_Key__c){
                        cpr.censusId = child.Id;
                    }
                }
            }
        }
        dialogueMsg =CONFIRM_MSG;
        showPopup();
    }
    
    /*************************************************************************************
    * Method Name : deleteAll
    * Parameters  : None
    * Return Type : void
    * Description : The method is used to Confirm Delete all Members.
    **************************************************************************************/
    public void deleteAll() {
        try{
            if(!censusWrapperMap.isEmpty()){
                dialogueMsg =DEL_MSG;
                delAllOP=true;
                delRow=false;
                saveAllOP=false;
                showPopup();
            }         
        }Catch(Exception e){ UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_DELALL, SG01_Constants.BLANK, Logginglevel.ERROR);} 
    }
    
    /*************************************************************************************
    * Method Name : deleteRow
    * Parameters  : None
    * Return Type : void
    * Description : The method is used to confirm a SingleMember delete.
    **************************************************************************************/
    public void deleteRow() {
        try{
            if(!censusWrapperMap.isEmpty()){
                dialogueMsg =DEL_RECORD;
                delAllOP=false;
                delRow = true;
                saveAllOP=false;
                showPopup();
            }         
        }Catch(Exception e){ UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_DELALL, SG01_Constants.BLANK, Logginglevel.ERROR);} 
    }
    
    /*************************************************************************************
    * Method Name : addEmployee Row
    * Parameters  : None
    * Return Type : void
    * Description : The method is used add the new Employee to list
    **************************************************************************************/
    public void addRow() {
        try{
            censusMem = new censusWrapper(censusObj.ID);
            censusMem.rowIndex = rowIndex+1;
            censusMem.cobra  = NOSTR;
            censusMem.dependentIndicator = EMP_COVERAGE;
            censusMem.medicalCoverageType  = EMP_COVERAGE;
            censusMem.dentalCoverageType  = EMP_COVERAGE;
            censusMem.visionCoverageType  = EMP_COVERAGE;
            censusMem.earnings  = EARNING_ANNUALY;
            censusMem.lifeClass = ONESTR;
            censusWrapperMap.put(censusMem.rowIndex,censusMem);
            keyList = new List<Integer>(censusWrapperMap.KeySet());
            rowIndex = censusMem.rowIndex;
            maintainDOBonRerender();
        }
        catch(Exception e){UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_ADDROW, SG01_Constants.BLANK, Logginglevel.ERROR);}        
    }   


     /*************************************************************************************
    * Method Name : addDependent
    * Parameters  : None
    * Return Type : void
    * Description : The method is used add the new Dependent to list
    **************************************************************************************/
    public void addDependent() {
        try{
            showSpinner = true;
            censusMem = new censusWrapper(censusObj.ID);
            censusMem.rowIndex = rowIndex+1;
            /*censusMem.cobra  = NOSTR;*/
            if(censusWrapperMap.get(parentKey).childList == null || censusWrapperMap.get(parentKey).childList.isEmpty()){
                censusWrapperMap.get(parentKey).childList = new List<censusWrapper>{censusMem};}
            else{
                censusWrapperMap.get(parentKey).childList.add(censusMem);}  
            rowIndex = censusMem.rowIndex;
            maintainDOBonRerender();
        }catch(Exception e){UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_ADDROW, SG01_Constants.BLANK, Logginglevel.ERROR);}        
    }   


    
    /*************************************************************************************
    * Method Name : closePopup
    * Parameters  : None
    * Return Type : void
    * Description : The method is used close Popup Dialogue
    **************************************************************************************/
    public void closePopup() {        
        displayPopup = false;    
    } 
    /*************************************************************************************
    * Method Name : showPopup
    * Parameters  : None
    * Return Type : void
    * Description : The method is used show Popup Dialogue
    **************************************************************************************/    
    private void showPopup() {        
        displayPopup = true;    
    }
    
    /*************************************************************************************
    * Method Name : confirmDel
    * Parameters  : None
    * Return Type : void
    * Description : The method is used to Delete all CensusMembers on Confirm from UI
    **************************************************************************************/
    public void confirmDel() {
        displayPopup = false; 
        setToDel = new set<Id>();
        for(censusWrapper cwr: censusWrapperMap.values()){
            if(cwr.censusId != null){
                setToDel.add(cwr.censusId);
                if(cwr.childList != null &&  !cwr.childList.isEmpty()){
                    for(censusWrapper wr:cwr.childList){
                        if(wr.censusId != null){
                            setToDel.add(wr.censusId);
                        }
                    }
                }
            }
        }
        censusWrapperMap.remove(parentKey);
        censusWrapperMap.clear();
        keyList.clear();
        if(censusWrapperMap.isEmpty()){
            censusWrapperMap.put(1,new censusWrapper(censusObj.ID));
            rowIndex =1;
        }
        keyList = new List<Integer>(censusWrapperMap.KeySet());
        if(!setToDel.isEmpty()){
            deleteCensusMembers(setToDel);
        }
    }
    
    /*************************************************************************************
    * Method Name : confirmRowDel
    * Parameters  : None
    * Return Type : void
    * Description : The method is used to Delete a single Census member on Confirm from UI
    **************************************************************************************/
    public void confirmRowDel() {
        displayPopup = false;
        setToDel = new set<Id>();
        try{ 
            if(parentKey > 0 && childKey == 0){
                if(censusWrapperMap.get(parentKey).censusId != null){
                    setToDel.add(censusWrapperMap.get(parentKey).censusId);
                    if(censusWrapperMap.get(parentKey).childList != null &&  !censusWrapperMap.get(parentKey).childList.isEmpty()){
                        for(censusWrapper cw:censusWrapperMap.get(parentKey).childList){
                            if(cw.censusId != null){
                                setToDel.add(cw.censusId);
                            }
                        }
                    }
                }
                censusWrapperMap.remove(parentKey);             
            }
            else if(parentKey > 0 && childKey > 0){
                Integer cnt =0;
                for(censusWrapper cw:censusWrapperMap.get(parentKey).childList){
                    if(cw.rowIndex == childKey){
                        setToDel.add(cw.censusId);
                        break;
                    }
                    cnt++;
                }
                censusWrapperMap.get(parentKey).childList.remove(cnt);
                //set paent Converage Type Defaults after dependant is deleted
                setParentDefaultsByChild();   
            }else{}
            if(censusWrapperMap.isEmpty()){
                censusWrapperMap.put(1,new censusWrapper(censusObj.ID));
                rowIndex =1;
            }
            keyList = new List<Integer>(censusWrapperMap.KeySet());
            setToDel.remove(null);
            maintainDOBonRerender();                                      
            if(!setToDel.isEmpty()){
            deleteCensusMembers(setToDel);}
           
        }catch(Exception e){UTIL_LoggingService.logHandledException(e, SG01_Constants.ORGID, SG01_Constants.APPLICATIONNAME,SGA_AP53,SGA_AP53_DELROW, SG01_Constants.BLANK, Logginglevel.ERROR);} 
    }
    
    /*************************************************************************************
    * Method Name : delCancel
    * Parameters  : None
    * Return Type : void
    * Description : The method is cancel the delete All Operation and stay in same page
    **************************************************************************************/
    public void delCancel() {
         displayPopup = false; 
    }
    
    /*************************************************************************************
    * className : censusWrapper
    * Description : This is a wrapper class to display Census member in UI
    **************************************************************************************/
    public with sharing class censusWrapper{        
        public Integer rowIndex {get; set;}
        public String name {get; set;}
        public String dependentIndicator {get; set;}
        public vlocity_ins__GroupCensusMember__c censusObject {get; set;}
        public Date birthDate {get; set;}
        public Decimal memberAge {get; set;}
        public string gender {get; set;}
        public string cobra {get; set;}
        public string medicalCoverageType {get; set;}
        public string dentalCoverageType {get; set;}
        public string visionCoverageType {get; set;}
        public string lifeClass {get; set;}
        public Decimal salary {get; set;}
        public string earnings {get; set;}
        public Id parentId {get; set;}
        public Id censusId {get; set;}
        public List<censusWrapper> childList {get;set;}
        public string htmlDate{get;set;}                                

        public String nameError {get; set;}
        public String dependentIndicatorError {get; set;}
        public String birthDateError {get; set;}
        public String memberAgeError {get; set;}
        public String genderError {get; set;}
        public String cobraError {get; set;}
        public String medicalCoverageTypeError {get; set;}
        public String dentalCoverageTypeError {get; set;}
        public String visionCoverageTypeError {get; set;}
        public String lifeClassError {get; set;}
        public String salaryError {get; set;}
        public String earningsError {get; set;}
        public List<String> censusMemberError {get; set;}
        
        /*Single parameter constructor*/
        public censusWrapper(Id prntId){
            rowIndex = 1;
            parentId = prntId;
            childList = new List<censusWrapper>();
            cobra  = NOSTR;
            lifeClass = ONESTR;
            dependentIndicator = EMP_COVERAGE;
            medicalCoverageType  = EMP_COVERAGE;
            dentalCoverageType  = EMP_COVERAGE;
            visionCoverageType  = EMP_COVERAGE;
            earnings  = EARNING_ANNUALY;
        }

        /*Multi parameter constructor*/
        public censusWrapper(Integer pKey,List<censusWrapper> chList,Id prntId,Id censId,string nme,string depIndic,Date birDate,Decimal age,String gdr,string cbra,String medicalCoverage, String dentalCoverage, string visionCoverage, string lifClass, Decimal salry, string earning){
            censusObject = new vlocity_ins__GroupCensusMember__c();
            rowIndex = pKey;
            parentId = prntId;
            censusId = censId;
            name=nme;           
            dependentIndicator = depIndic;
            birthDate=birDate;
            if(birDate != null){
            htmlDate = birDate.year()+SPECIALSTR+ (birDate.month()>=10?EMPTY+birDate.month():ZEROSTR+birDate.month())+SPECIALSTR+(birDate.day()>=10?EMPTY+birDate.day():ZEROSTR+birDate.day());}
            else{
            htmlDate = EMPTY;}                 
            memberAge = age;
            gender = gdr;
            cobra = cbra;
            medicalCoverageType = medicalCoverage;
            dentalCoverageType = dentalCoverage;
            visionCoverageType = visionCoverage;
            lifeClass = lifClass;
            salary = salry;
            earnings = earning;
            if(chList != null){
            childList = new List<censusWrapper>(chList);}
        }
    }
    
    /*************************************************************************************
    * Method Name : deleteCensusMembers
    * Parameters  : Set of Ids
    * Return Type : void
    * Description : The method is delete to Census member
    **************************************************************************************/
    private void deleteCensusMembers(set<Id> censusSet){
        cenList =  new List<vlocity_ins__GroupCensusMember__c>();
        for(Id censId:censusSet){
            cenList.add(new vlocity_ins__GroupCensusMember__c(Id=censId));
        }
        if(!cenList.isEmpty()){            
            SGA_Util15_CensusMemberDataAccessHelper.dmlOnCensusMember(cenList, SGA_Util15_CensusMemberDataAccessHelper.DELETE_OPERATION);
        }
    }
    
    
    /*************************************************************************************
    * Method Name : setParentDefaultsByChild
    * Parameters  : None
    * Return Type : void
    * Description : Set Default Values for Employee and Dependants
    **************************************************************************************/
    public void setParentDefaultsByChild(){     
        Set<String> spouseOrChildSet = new Set<String>();
        for(censusWrapper depRec: censusWrapperMap.get(parentKey).childList){
            if(String.isNotBlank(depRec.dependentIndicator) && depRec.dependentIndicator != PICKLISTSTATENONE){
                spouseOrChildSet.add(depRec.dependentIndicator);
            }
        }
        if(!spouseOrChildSet.isEmpty()) {
            if(spouseOrChildSet.size() == 1){
                if(spouseOrChildSet.contains(SPOUSE) ){
                    censusWrapperMap.get(parentKey).medicalCoverageType = EMP_SPOUSE;
                    censusWrapperMap.get(parentKey).dentalCoverageType = EMP_SPOUSE;
                    censusWrapperMap.get(parentKey).visionCoverageType = EMP_SPOUSE;
                }
                if(spouseOrChildSet.contains(CHILD) ){
                    censusWrapperMap.get(parentKey).medicalCoverageType = EMP_CHILD;
                    censusWrapperMap.get(parentKey).dentalCoverageType = EMP_CHILD;
                    censusWrapperMap.get(parentKey).visionCoverageType = EMP_CHILD;
                } 
            }
            else if(spouseOrChildSet.contains(SPOUSE) && spouseOrChildSet.contains(CHILD)){
                censusWrapperMap.get(parentKey).medicalCoverageType = FAMILY;
                censusWrapperMap.get(parentKey).dentalCoverageType = FAMILY;
                censusWrapperMap.get(parentKey).visionCoverageType = FAMILY;   
            }else{} 
        }else{
            //only employee is remaining hence set to employee 
            setEmpOnlyDefaults(); 
        }
        maintainDOBonRerender();
    }
    
    
    /*************************************************************************************
    * Method Name : setEmpOnlyDefaults
    * Parameters  : None
    * Return Type : None
    * Description : Set Default Values for Employee
    **************************************************************************************/
    public void setEmpOnlyDefaults(){
        List<censusWrapper> childWrp = new List<censusWrapper>();
        childWrp=censusWrapperMap.get(parentKey).childList;
        if(childWrp.isEmpty() &&  censusWrapperMap.get(parentKey).dependentIndicator != PICKLISTSTATENONE){
            censusWrapperMap.get(parentKey).medicalCoverageType = EMP_COVERAGE;
            censusWrapperMap.get(parentKey).dentalCoverageType = EMP_COVERAGE;
            censusWrapperMap.get(parentKey).visionCoverageType = EMP_COVERAGE;
        }
        censusWrapperMap.get(parentKey).lifeClass=ONESTR; 
    }
    
    
    /*************************************************************************************
    * Method Name : getCensusMember
    * Parameters  : censusWrapper,ParentCensusId and CensusType
    * Return Type : vlocity_ins__GroupCensusMember__c
    * Description : It will create CensusMember object and will return the same.
    **************************************************************************************/
    private vlocity_ins__GroupCensusMember__c getCensusMember(censusWrapper cwr,Id ParentCensusId,string type){
        if(type==EMP_COVERAGE){         
            if(cwr.censusId != null){
                /*Return already exist employee*/
                return new vlocity_ins__GroupCensusMember__c(Id=cwr.censusId,vlocity_ins__CensusId__c=censusObj.ID,Tech_Employee_Key__c=cwr.rowIndex,EmployeeName__c=cwr.name,EmployeeSpouseDependentIndicator__c=cwr.dependentIndicator,DateofBirth__c=cwr.birthDate,MemberAge__c=cwr.memberAge,vlocity_ins__Gender__c=cwr.gender,COBRA__c=cwr.cobra,MedicalCoverageType__c=cwr.medicalCoverageType,DentalCoverageType__c=cwr.dentalCoverageType,VisionCoverageType__c=cwr.visionCoverageType,LifeClass__c=cwr.lifeClass,Salary__c=cwr.salary,Earnings__c=cwr.earnings);}
            else{
                /*Return New employee*/
                return new vlocity_ins__GroupCensusMember__c(vlocity_ins__CensusId__c=censusObj.ID,Tech_Employee_Key__c=cwr.rowIndex,EmployeeName__c=cwr.name,EmployeeSpouseDependentIndicator__c=cwr.dependentIndicator,DateofBirth__c=cwr.birthDate,MemberAge__c=cwr.memberAge,vlocity_ins__Gender__c=cwr.gender,COBRA__c=cwr.cobra,MedicalCoverageType__c=cwr.medicalCoverageType,DentalCoverageType__c=cwr.dentalCoverageType,VisionCoverageType__c=cwr.visionCoverageType,LifeClass__c=cwr.lifeClass,Salary__c=cwr.salary,Earnings__c=cwr.earnings);
            }
        }
        else{           
            if(cwr.censusId != null){
                /*Return already exist Dependent*/
                return new vlocity_ins__GroupCensusMember__c(Id=cwr.censusId,vlocity_ins__CensusId__c=censusObj.ID,vlocity_ins__RelatedCensusMemberId__c=ParentCensusId,EmployeeName__c=cwr.name,Tech_Employee_Key__c=cwr.rowIndex,EmployeeSpouseDependentIndicator__c=cwr.dependentIndicator,DateofBirth__c=cwr.birthDate,MemberAge__c=cwr.memberAge,vlocity_ins__Gender__c=cwr.gender);}
            else{
                /*Return New Dependent*/
                return new vlocity_ins__GroupCensusMember__c(vlocity_ins__CensusId__c=censusObj.ID,Tech_Employee_Key__c=cwr.rowIndex,vlocity_ins__RelatedCensusMemberId__c=ParentCensusId,EmployeeName__c=cwr.name,EmployeeSpouseDependentIndicator__c=cwr.dependentIndicator,DateofBirth__c=cwr.birthDate,MemberAge__c=cwr.memberAge,vlocity_ins__Gender__c=cwr.gender);
            }
        }
    }   
    
    
    /*************************************************************************************
    * Method Name : maintainDOBonRerender
    * Parameters  : none
    * Return Type : none
    * Description : It will create CensusMember object and will return the same.
    **************************************************************************************/
    private void maintainDOBonRerender(){
        if(dateString != null){
            dateMap = (Map<String, Object>) JSON.deserializeUntyped(dateString);
            SGA_AP54_CensusValidator.rerenderWrapper(censusWrapperMap.values(),dateMap);
        }
    }
    
    /*************************************************************************************
    * className : censusWrapper
    * Description : This is a wrapper class to display Census member in UI
    **************************************************************************************/
    public with sharing class CensusDynamicWrapper{
        public String headerName {get; set;}
        public String dataType {get; set;}
        public String columnStyle {get; set;}
        public String spanStyle {get; set;}
        public String required {get; set;}
    }   
    
    /*************************************************************************************
    * Method Name : getHeaderWrapper
    * Parameters  : SGA_Census_Member_Table__c
    * Return Type : CensusDynamicWrapper
    * Description : It is to display headers in Dynamically
    **************************************************************************************/
    private CensusDynamicWrapper getHeaderWrapper(SGA_Census_Member_Table__c cmt){
        //Multi parameter constructor
        CensusDynamicWrapper cdw = new CensusDynamicWrapper();
        cdw.headerName = cmt.Header_Name__c;
        cdw.dataType = cmt.Data_Type__c;
        if(isPortal){
        cdw.columnStyle = cmt.Protal_Column_Style__c;}
        else{
        cdw.columnStyle = cmt.Column_Style__c;}
        cdw.spanStyle=cmt.Span_Style__c;
        cdw.required=cmt.Required__c;
        return cdw;        
    }
    
}