//Generated by wsdl2apex

public class wellpointComEsbHeaderV3 {
    public class ESBHeaderType {
        public String srvcName;
        public String srvcVersion;
        public String operName;
        public String senderApp;
        public String transId;
        public wellpointComEsbHeaderV3.ESBPropsType ESBProps;
        private String[] srvcName_type_info = new String[]{'srvcName','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] srvcVersion_type_info = new String[]{'srvcVersion','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] operName_type_info = new String[]{'operName','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] senderApp_type_info = new String[]{'senderApp','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] transId_type_info = new String[]{'transId','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] ESBProps_type_info = new String[]{'ESBProps','http://wellpoint.com/esb/header/v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wellpoint.com/esb/header/v3','true','false'};
        private String[] field_order_type_info = new String[]{'srvcName','srvcVersion','operName','senderApp','transId','ESBProps'};
    }
    public class Property_element {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://wellpoint.com/esb/header/v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wellpoint.com/esb/header/v3','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class ESBPropsType {
        public wellpointComEsbHeaderV3.Property_element[] Property;
        private String[] Property_type_info = new String[]{'Property','http://wellpoint.com/esb/header/v3',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wellpoint.com/esb/header/v3','true','false'};
        private String[] field_order_type_info = new String[]{'Property'};
    }
}