//Generated by wsdl2apex

public class wsCiphercloudComDpaas {
    public class Fault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetEncryptedMailMessageFault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ChunkContext {
        public String sessionId;
        public String operation;
        public Boolean firstChunk;
        public Integer schemeNumber;
        public String iv;
        private String[] sessionId_type_info = new String[]{'sessionId','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] operation_type_info = new String[]{'operation','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] firstChunk_type_info = new String[]{'firstChunk','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] schemeNumber_type_info = new String[]{'schemeNumber','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] iv_type_info = new String[]{'iv','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'sessionId','operation','firstChunk','schemeNumber','iv'};
    }
    public class GetApplicationDetailsResponse {
        public String applicationName;
        public String qualifier;
        public String fieldName;
        public String dataProtectionScheme;
        public String parameterName;
        public String xmlVal;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] qualifier_type_info = new String[]{'qualifier','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] fieldName_type_info = new String[]{'fieldName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] dataProtectionScheme_type_info = new String[]{'dataProtectionScheme','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] parameterName_type_info = new String[]{'parameterName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] xmlVal_type_info = new String[]{'xmlVal','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','qualifier','fieldName','dataProtectionScheme','parameterName','xmlVal'};
    }
    public class FileResponse {
        public wsCiphercloudComDpaas.FileOptions fileOptions;
        public String applicationName;
        private String[] fileOptions_type_info = new String[]{'fileOptions','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'fileOptions','applicationName'};
    }
    public class Field {
        public String applicationName;
        public String entityName;
        public String fieldName;
        public String clearTextValue;
        public String cipherTextValue;
        public xmlnsCiphercloudComCommonV1.ErrorMessage[] errorMessage;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] entityName_type_info = new String[]{'entityName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] fieldName_type_info = new String[]{'fieldName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] clearTextValue_type_info = new String[]{'clearTextValue','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] cipherTextValue_type_info = new String[]{'cipherTextValue','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://ws.ciphercloud.com/dpaas/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','entityName','fieldName','clearTextValue','cipherTextValue','errorMessage'};
    }
    public class GetTokenizerRequest {
        public String encryptionSchemeName;
        public String sessionId;
        public String serverUrl;
        private String[] encryptionSchemeName_type_info = new String[]{'encryptionSchemeName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] sessionId_type_info = new String[]{'sessionId','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] serverUrl_type_info = new String[]{'serverUrl','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'encryptionSchemeName','sessionId','serverUrl'};
    }
    public class TokenizeRequest {
        public String sessionId;
        public String serverUrl;
        public wsCiphercloudComDpaas.Field[] field;
        private String[] sessionId_type_info = new String[]{'sessionId','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] serverUrl_type_info = new String[]{'serverUrl','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] field_type_info = new String[]{'field','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'sessionId','serverUrl','field'};
    }
    public class GetTokenizerFault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetApplicationDetailsRequest {
        public String applicationName;
        public String applicationKey;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] applicationKey_type_info = new String[]{'applicationKey','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','applicationKey'};
    }
    public class GetEncryptedMailMessageRequest {
        public String mimeSubject;
        public String mimeBody;
        public String mimeAttachment;
        public String cloudService;
        private String[] mimeSubject_type_info = new String[]{'mimeSubject','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] mimeBody_type_info = new String[]{'mimeBody','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] mimeAttachment_type_info = new String[]{'mimeAttachment','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] cloudService_type_info = new String[]{'cloudService','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'mimeSubject','mimeBody','mimeAttachment','cloudService'};
    }
    public class DetokenizationResult {
        public String cipherTextValue;
        public String clearTextValue;
        public String applicationName;
        public xmlnsCiphercloudComCommonV1.ErrorMessage[] errorMessage;
        private String[] cipherTextValue_type_info = new String[]{'cipherTextValue','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] clearTextValue_type_info = new String[]{'clearTextValue','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://ws.ciphercloud.com/dpaas/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'cipherTextValue','clearTextValue','applicationName','errorMessage'};
    }
    public class FileTokenizeDetokenizeRequest {
        public String applicationName;
        public String inputByteArray;
        public String fileName;
        public String mimeType;
        public wsCiphercloudComDpaas.ChunkContext chunkContext;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] inputByteArray_type_info = new String[]{'inputByteArray','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] fileName_type_info = new String[]{'fileName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] mimeType_type_info = new String[]{'mimeType','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] chunkContext_type_info = new String[]{'chunkContext','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','inputByteArray','fileName','mimeType','chunkContext'};
    }
    public class TokenizeResponse {
        public wsCiphercloudComDpaas.Field[] tokenizationResult;
        private String[] tokenizationResult_type_info = new String[]{'tokenizationResult','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'tokenizationResult'};
    }
    public class DetokenizeResponse {
        public wsCiphercloudComDpaas.DetokenizationResult[] detokenizationResult;
        private String[] detokenizationResult_type_info = new String[]{'detokenizationResult','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'detokenizationResult'};
    }
    public class LoginFault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DetokenizeRequest {
        public String sessionId;
        public String serverUrl;
        public String applicationName;
        public String[] cipherTextValue;
        private String[] sessionId_type_info = new String[]{'sessionId','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] serverUrl_type_info = new String[]{'serverUrl','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] cipherTextValue_type_info = new String[]{'cipherTextValue','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'sessionId','serverUrl','applicationName','cipherTextValue'};
    }
    public class GetTokenizerResponse {
        public String tokenizerObject;
        private String[] tokenizerObject_type_info = new String[]{'tokenizerObject','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'tokenizerObject'};
    }
    public class TokenizeFault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ChunkFileResponse {
        public String applicationName;
        public String[] outputByteArray;
        public wsCiphercloudComDpaas.ChunkContext cryptoContext;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] outputByteArray_type_info = new String[]{'outputByteArray','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] cryptoContext_type_info = new String[]{'cryptoContext','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','outputByteArray','cryptoContext'};
    }
    public class FileRequest {
        public String sessionId;
        public String serverUrl;
        public wsCiphercloudComDpaas.FileOptions fileOptions;
        public String applicationName;
        private String[] sessionId_type_info = new String[]{'sessionId','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] serverUrl_type_info = new String[]{'serverUrl','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] fileOptions_type_info = new String[]{'fileOptions','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'sessionId','serverUrl','fileOptions','applicationName'};
    }
    public class FileTokenizeDetokenizeResponse {
        public String applicationName;
        public String outputByteArray;
        public String fileName;
        public String mimeType;
        public wsCiphercloudComDpaas.ChunkContext chunkContext;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] outputByteArray_type_info = new String[]{'outputByteArray','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] fileName_type_info = new String[]{'fileName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] mimeType_type_info = new String[]{'mimeType','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] chunkContext_type_info = new String[]{'chunkContext','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','outputByteArray','fileName','mimeType','chunkContext'};
    }
    public class ChunkFileRequest {
        public String applicationName;
        public String[] inputByteArray;
        public wsCiphercloudComDpaas.ChunkContext chunkContext;
        private String[] applicationName_type_info = new String[]{'applicationName','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] inputByteArray_type_info = new String[]{'inputByteArray','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] chunkContext_type_info = new String[]{'chunkContext','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'applicationName','inputByteArray','chunkContext'};
    }
    public class HandleChunkFileFault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetEncryptedMailMessageResponse {
        public String mimeEncryptedSubject;
        public String mimeEncryptedBody;
        public String mimeEncryptedAttachment;
        private String[] mimeEncryptedSubject_type_info = new String[]{'mimeEncryptedSubject','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] mimeEncryptedBody_type_info = new String[]{'mimeEncryptedBody','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] mimeEncryptedAttachment_type_info = new String[]{'mimeEncryptedAttachment','http://ws.ciphercloud.com/dpaas/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'mimeEncryptedSubject','mimeEncryptedBody','mimeEncryptedAttachment'};
    }
    public class DetokenizeFault {
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class FileOptions {
        public String[] base64Content;
        public String operation;
        private String[] base64Content_type_info = new String[]{'base64Content','http://ws.ciphercloud.com/dpaas/',null,'1','-1','false'};
        private String[] operation_type_info = new String[]{'operation','http://ws.ciphercloud.com/dpaas/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/','false','false'};
        private String[] field_order_type_info = new String[]{'base64Content','operation'};
    }
    public class DataProtectionCipherCloudPort {
        public String endpoint_x = 'https://prods-dp.wellpoint.com:6443/Utility/1.01/DataProtectionCipherCloud';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public CCwellpointComEsbHeaderV3.ESBHeaderType request_header;
        private String request_header_hns = 'ESBHeader=http://wellpoint.com/esb/header/v3';
        private String[] ns_map_type_info = new String[]{'http://ws.ciphercloud.com/dpaas/', 'wsCiphercloudComDpaas', 'http://xmlns.ciphercloud.com/common/v1', 'xmlnsCiphercloudComCommonV1', 'http://wellpoint.com/esb/header/v3', 'CCwellpointComEsbHeaderV3', 'http://wellpoint.com/service/exception/v2', 'CCwellpointComServiceExceptionV2'};
        public wsCiphercloudComDpaas.FileResponse handleFile(String sessionId,String serverUrl,wsCiphercloudComDpaas.FileOptions fileOptions,String applicationName) {
            wsCiphercloudComDpaas.FileRequest request_x = new wsCiphercloudComDpaas.FileRequest();
            request_x.sessionId = sessionId;
            request_x.serverUrl = serverUrl;
            request_x.fileOptions = fileOptions;
            request_x.applicationName = applicationName;
            wsCiphercloudComDpaas.FileResponse response_x;
            Map<String, wsCiphercloudComDpaas.FileResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.FileResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/handleFile',
              'http://ws.ciphercloud.com/dpaas/',
              'fileRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'fileResponse',
              'wsCiphercloudComDpaas.FileResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public String getTokenizer(String encryptionSchemeName,String sessionId,String serverUrl) {
            wsCiphercloudComDpaas.GetTokenizerRequest request_x = new wsCiphercloudComDpaas.GetTokenizerRequest();
            request_x.encryptionSchemeName = encryptionSchemeName;
            request_x.sessionId = sessionId;
            request_x.serverUrl = serverUrl;
            wsCiphercloudComDpaas.GetTokenizerResponse response_x;
            Map<String, wsCiphercloudComDpaas.GetTokenizerResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.GetTokenizerResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/getTokenizer',
              'http://ws.ciphercloud.com/dpaas/',
              'getTokenizerRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'getTokenizerResponse',
              'wsCiphercloudComDpaas.GetTokenizerResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.tokenizerObject;
        }
        public wsCiphercloudComDpaas.GetApplicationDetailsResponse getApplicationDetails(String applicationName,String applicationKey) {
            wsCiphercloudComDpaas.GetApplicationDetailsRequest request_x = new wsCiphercloudComDpaas.GetApplicationDetailsRequest();
            request_x.applicationName = applicationName;
            request_x.applicationKey = applicationKey;
            wsCiphercloudComDpaas.GetApplicationDetailsResponse response_x;
            Map<String, wsCiphercloudComDpaas.GetApplicationDetailsResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.GetApplicationDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/getApplicationDetails',
              'http://ws.ciphercloud.com/dpaas/',
              'getDetailsRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'getDetailsResponse',
              'wsCiphercloudComDpaas.GetApplicationDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wsCiphercloudComDpaas.GetEncryptedMailMessageResponse getEncryptedMailMessage(String mimeSubject,String mimeBody,String mimeAttachment,String cloudService) {
            wsCiphercloudComDpaas.GetEncryptedMailMessageRequest request_x = new wsCiphercloudComDpaas.GetEncryptedMailMessageRequest();
            request_x.mimeSubject = mimeSubject;
            request_x.mimeBody = mimeBody;
            request_x.mimeAttachment = mimeAttachment;
            request_x.cloudService = cloudService;
            wsCiphercloudComDpaas.GetEncryptedMailMessageResponse response_x;
            Map<String, wsCiphercloudComDpaas.GetEncryptedMailMessageResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.GetEncryptedMailMessageResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/getEncryptedMailMessage',
              'http://ws.ciphercloud.com/dpaas/',
              'getEncryptedMailMessageRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'getEncryptedMailMessageResponse',
              'wsCiphercloudComDpaas.GetEncryptedMailMessageResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wsCiphercloudComDpaas.Field[] tokenize(String sessionId,String serverUrl,wsCiphercloudComDpaas.Field[] field) {
            wsCiphercloudComDpaas.TokenizeRequest request_x = new wsCiphercloudComDpaas.TokenizeRequest();
            request_x.sessionId = sessionId;
            request_x.serverUrl = serverUrl;
            request_x.field = field;
            wsCiphercloudComDpaas.TokenizeResponse response_x;
            Map<String, wsCiphercloudComDpaas.TokenizeResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.TokenizeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/tokenize',
              'http://ws.ciphercloud.com/dpaas/',
              'tokenizeRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'tokenizeResponse',
              'wsCiphercloudComDpaas.TokenizeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.tokenizationResult;
        }
        public wsCiphercloudComDpaas.ChunkFileResponse handleChunkFile(String applicationName,String[] inputByteArray,wsCiphercloudComDpaas.ChunkContext chunkContext) {
            wsCiphercloudComDpaas.ChunkFileRequest request_x = new wsCiphercloudComDpaas.ChunkFileRequest();
            request_x.applicationName = applicationName;
            request_x.inputByteArray = inputByteArray;
            request_x.chunkContext = chunkContext;
            wsCiphercloudComDpaas.ChunkFileResponse response_x;
            Map<String, wsCiphercloudComDpaas.ChunkFileResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.ChunkFileResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/handleChunkFile',
              'http://ws.ciphercloud.com/dpaas/',
              'chunkFileRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'chunkFileResponse',
              'wsCiphercloudComDpaas.ChunkFileResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wsCiphercloudComDpaas.DetokenizationResult[] detokenize(String sessionId,String serverUrl,String applicationName,String[] cipherTextValue) {
            wsCiphercloudComDpaas.DetokenizeRequest request_x = new wsCiphercloudComDpaas.DetokenizeRequest();
            request_x.sessionId = sessionId;
            request_x.serverUrl = serverUrl;
            request_x.applicationName = applicationName;
            request_x.cipherTextValue = cipherTextValue;
            wsCiphercloudComDpaas.DetokenizeResponse response_x;
            Map<String, wsCiphercloudComDpaas.DetokenizeResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.DetokenizeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/detokenize',
              'http://ws.ciphercloud.com/dpaas/',
              'detokenizeRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'detokenizeResponse',
              'wsCiphercloudComDpaas.DetokenizeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.detokenizationResult;
        }
        public wsCiphercloudComDpaas.FileTokenizeDetokenizeResponse handleFileTokenizer(String applicationName,String inputByteArray,String fileName,String mimeType,wsCiphercloudComDpaas.ChunkContext chunkContext) {
            wsCiphercloudComDpaas.FileTokenizeDetokenizeRequest request_x = new wsCiphercloudComDpaas.FileTokenizeDetokenizeRequest();
            request_x.applicationName = applicationName;
            request_x.inputByteArray = inputByteArray;
            request_x.fileName = fileName;
            request_x.mimeType = mimeType;
            request_x.chunkContext = chunkContext;
            wsCiphercloudComDpaas.FileTokenizeDetokenizeResponse response_x;
            Map<String, wsCiphercloudComDpaas.FileTokenizeDetokenizeResponse> response_map_x = new Map<String, wsCiphercloudComDpaas.FileTokenizeDetokenizeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.ciphercloud.com/dpaas/handleFileTokenizer',
              'http://ws.ciphercloud.com/dpaas/',
              'fileTokenizeDetokenizeRequest',
              'http://ws.ciphercloud.com/dpaas/',
              'fileTokenizeDetokenizeResponse',
              'wsCiphercloudComDpaas.FileTokenizeDetokenizeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}