//Generated by wsdl2apex

public class xmlnsCiphercloudComCommonV1 {
    public class NamedUrl {
        public String name;
        public String url;
        private String[] name_type_info = new String[]{'name','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] url_type_info = new String[]{'url','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'name','url'};
    }
    public class SalesforceAuthentication {
        public String sessionId;
        public String serverUrl;
        public String orgId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] serverUrl_type_info = new String[]{'serverUrl','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] orgId_type_info = new String[]{'orgId','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','serverUrl','orgId'};
    }
    public class Organization {
        public String name;
        public xmlnsCiphercloudComCommonV1.Address address;
        public xmlnsCiphercloudComCommonV1.Person primaryContact;
        public xmlnsCiphercloudComCommonV1.ContactInfo contactInfo;
        private String[] name_type_info = new String[]{'name','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] primaryContact_type_info = new String[]{'primaryContact','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] contactInfo_type_info = new String[]{'contactInfo','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'name','address','primaryContact','contactInfo'};
    }
    public class Address {
        public String street;
        public String city;
        public String state;
        public String country;
        public String postalCode;
        private String[] street_type_info = new String[]{'street','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] state_type_info = new String[]{'state','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'street','city','state','country','postalCode'};
    }
    public class IpAddressAuthentication {
        public String[] ipAddress;
        private String[] ipAddress_type_info = new String[]{'ipAddress','http://xmlns.ciphercloud.com/common/v1',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'ipAddress'};
    }
    public class Factory {
        public String name;
        public String className;
        public xmlnsCiphercloudComCommonV1.Parameter[] parameter;
        private String[] name_type_info = new String[]{'name','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] className_type_info = new String[]{'className','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] parameter_type_info = new String[]{'parameter','http://xmlns.ciphercloud.com/common/v1',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'name','className','parameter'};
    }
    public class NamedUrls {
        public xmlnsCiphercloudComCommonV1.NamedUrl[] namedUrl;
        private String[] namedUrl_type_info = new String[]{'namedUrl','http://xmlns.ciphercloud.com/common/v1',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'namedUrl'};
    }
    public class ErrorMessages {
        public xmlnsCiphercloudComCommonV1.ErrorMessage[] errorMessage;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://xmlns.ciphercloud.com/common/v1',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage'};
    }
    public class BaseResponse {
        public xmlnsCiphercloudComCommonV1.ErrorMessage[] errorMessage;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://xmlns.ciphercloud.com/common/v1',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage'};
    }
    public class BaseRequest {
        public xmlnsCiphercloudComCommonV1.Credentials credentials;
        private String[] credentials_type_info = new String[]{'credentials','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'credentials'};
    }
    public class BasicAuthentication {
        public String login;
        public String password;
        private String[] login_type_info = new String[]{'login','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'login','password'};
    }
    public class Parameter {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class ContactInfo {
        public String phone;
        public String mobile;
        public String fax;
        public String email;
        public String website;
        private String[] phone_type_info = new String[]{'phone','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] mobile_type_info = new String[]{'mobile','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] website_type_info = new String[]{'website','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'phone','mobile','fax','email','website'};
    }
    public class ErrorMessage {
        public String errorCode;
        public String message;
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'errorCode','message'};
    }
    public class Person {
        public String title;
        public String firstName;
        public String middleName;
        public String lastName;
        public String suffix;
        public xmlnsCiphercloudComCommonV1.ContactInfo contactInfo;
        private String[] title_type_info = new String[]{'title','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] suffix_type_info = new String[]{'suffix','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] contactInfo_type_info = new String[]{'contactInfo','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'title','firstName','middleName','lastName','suffix','contactInfo'};
    }
    public class Credentials {
        public xmlnsCiphercloudComCommonV1.BasicAuthentication basicAuthentication;
        public xmlnsCiphercloudComCommonV1.OpenIdAuthentication openIdAuthentication;
        public xmlnsCiphercloudComCommonV1.SalesforceAuthentication salesforceAuthentication;
        public xmlnsCiphercloudComCommonV1.IpAddressAuthentication ipAddressAuthentication;
        private String[] basicAuthentication_type_info = new String[]{'basicAuthentication','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] openIdAuthentication_type_info = new String[]{'openIdAuthentication','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] salesforceAuthentication_type_info = new String[]{'salesforceAuthentication','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] ipAddressAuthentication_type_info = new String[]{'ipAddressAuthentication','http://xmlns.ciphercloud.com/common/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'basicAuthentication','openIdAuthentication','salesforceAuthentication','ipAddressAuthentication'};
    }
    public class OpenIdAuthentication {
        public String forFutureUse;
        private String[] forFutureUse_type_info = new String[]{'forFutureUse','http://xmlns.ciphercloud.com/common/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.ciphercloud.com/common/v1','true','false'};
        private String[] field_order_type_info = new String[]{'forFutureUse'};
    }
}